# jaxrs-sample

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/hotjoe/model/: Product.java
src/main/java/com/hotjoe/services/: ProductService.java  ServiceHeartBeat.java  VersionService.java
src/main/java/com/hotjoe/services/application/: RestApplicationConfig.java
src/main/java/com/hotjoe/services/exception/: BadRequestServiceException.java  ConflictServiceException.java  InternalServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/java/com/hotjoe/services/exception/bodywriter/: ServiceMessageBodyWriter.java
src/main/java/com/hotjoe/services/exception/mapper/: ReaderExceptionMapper.java  ServiceExceptionMapper.java  UnhandledExceptionMapper.java
src/main/java/com/hotjoe/services/exception/mapper/model/: ServiceErrorMessage.java
src/main/java/com/hotjoe/services/listener/: BaseContextListener.java
src/main/java/com/hotjoe/services/logging/: Logged.java  RequestLoggingFilter.java  ResponseInterceptor.java  ResponseLoggingFilter.java
src/main/java/com/hotjoe/services/model/: Product.java  VersionInfo.java
src/main/java/com/hotjoe/services/services/: ProductService.java  SampleService.java  ServiceHeartBeat.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/hotjoe/integration/test/service/: ProductServiceTests.java
src/test/resources/: arquillian.xml  sampleform1.xml
